{
  "name": "gulp-oyana",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
	"browser-sync": "^2.18.13",
	"gulp": "^3.9.1",
	"gulp-autoprefixer": "^4.0.0",
	"gulp-concat": "^2.6.0",
	"gulp-dest-clean": "^0.5.0",
	"gulp-imagemin": "^3.1.0",
	"gulp-notify": "^3.0.0",
	"gulp-plumber": "^1.1.0",
	"gulp-sass": "^3.1.0",
	"gulp-uglify": "^1.5.3"
  },
  "devDependencies": {
	"browser-sync": "^2.18.13",
	"gulp": "^3.9.1",
	"gulp-autoprefixer": "^4.0.0",
	"gulp-concat": "^2.6.0",
	"gulp-notify": "^3.0.0",
	"gulp-plumber": "^1.1.0",
	"gulp-sass": "^3.1.0",
	"gulp-uglify": "^1.5.3",
	"gulp-dest-clean": "^0.5.0",
	"gulp-imagemin": "^3.1.0"
  },
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/Oyana/gulp-oyana"
  },
  "keywords": [
	"oyana",
	"compile",
	"watching",
	"sass",
	"js",
	"notification",
	"autoprefixer",
	"concat",
	"notify",
	"uglify",
	"listing"
  ],
  "author": "Golga",
  "license": "GPL-3.0"
}
